version: '3'
services:
  react-scripts:
    build:
      context: '.'
      # target: deploy
      target: install_package
    ports:
      - 3000:80
    volumes:
      - ./src:/timer_app/src
      - ./public:/timer_app/public
